events {}

http {
    upstream timesheets {
        server spring-cloud-developer-code_timesheets_1:8084;
        server spring-cloud-developer-code_timesheets_2:8084;
    }

    server {
        listen 80;
        location /time-entries {
          proxy_pass http://timesheets;
        }
    }
}