spring.application.name=config-server
spring.profiles.active=git,vault

server.port=8888

spring.cloud.config.server.git.uri={local-config-directory}
spring.cloud.config.server.vault.host=127.0.0.1
spring.cloud.config.server.vault.port=8200