spring.application.name=timesheets-server

###############################################################
# The following configuration is operational - consider
# configuring through Environment Variables or Config Server
# in a production runtime!!
###############################################################

## Server Port
server.port=8084

## Registration Server Endpoint
registration.server.endpoint=http://localhost:8083

## Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## Spring Boot Admin
spring.boot.admin.client.url=http://localhost:8800

## Socket Timeout Configuration
rest.operations.connectTimeoutMs=500
rest.operations.readTimeoutMs=2000

## Hystrix Configuration
hystrix.command.getProject.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.getProject.circuitBreaker.enabled=false
hystrix.command.getProject.execution.timeout.enabled=false
hystrix.command.getProject.execution.isolation.strategy=SEMAPHORE
hystrix.command.getProject.execution.isolation.semaphore.maxConcurrentRequests=10

hystrix.command.getProjectFromCache.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.getProjectFromCache.circuitBreaker.enabled=false
hystrix.command.getProjectFromCache.execution.timeout.enabled=false
hystrix.command.getProjectFromCache.execution.isolation.strategy=SEMAPHORE
hystrix.command.getProjectFromCache.execution.isolation.semaphore.maxConcurrentRequests=10

## Following configuration for chaos monkey
spring.profiles.active=chaos-monkey

chaos.monkey.enabled=true
chaos.monkey.watcher.controller=false
chaos.monkey.watcher.restController=true
chaos.monkey.watcher.service=false
chaos.monkey.watcher.repository=false

chaos.monkey.assaults.exceptions-active=false
chaos.monkey.assaults.kill-application-active=false
chaos.monkey.assaults.latency-active=true
chaos.monkey.assaults.latency-range-start=50
chaos.monkey.assaults.latency-range-end=75
chaos.monkey.assaults.level=1

management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=false
