spring.application.name=registration-server
server.port=8083

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Following configuration for chaos monkey
spring.profiles.active=chaos-monkey

chaos.monkey.enabled=false
chaos.monkey.watcher.controller=false
chaos.monkey.watcher.restController=true
chaos.monkey.watcher.service=false
chaos.monkey.watcher.repository=false

management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=false
