spring.application.name=registration-server

###############################################################
# The following configuration is operational - consider
# configuring through Environment Variables or Config Server
# in a production runtime!!
###############################################################

## Server Port
server.port=8083

## Eureka Client Configuration
eureka.client.enabled=true
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## Logging
logging.level.com.netflix=INFO
logging.level.com.netflix.eureka.resources=DEBUG
logging.level.com.netflix.discovery.shared.transport.jersey=DEBUG
logging.level.com.netflix.discovery.DiscoveryClient=DEBUG

## Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## Spring Boot Admin
spring.boot.admin.client.url=http://localhost:8800

## Following configuration for chaos monkey
spring.profiles.active=chaos-monkey

chaos.monkey.enabled=true
chaos.monkey.watcher.controller=false
chaos.monkey.watcher.restController=true
chaos.monkey.watcher.service=false
chaos.monkey.watcher.repository=false

chaos.monkey.assaults.exceptions-active=false
chaos.monkey.assaults.kill-application-active=false
chaos.monkey.assaults.latency-active=true
chaos.monkey.assaults.latency-range-start=50
chaos.monkey.assaults.latency-range-end=75
chaos.monkey.assaults.level=1

management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=false
